<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.enterprise.ij.nearish.Fragments.PlaceDetails">


        <ImageView
            android:id="@+id/placeDetailsImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/placeDetailsName"
                android:layout_width="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                style="@style/text"
                android:gravity="center_horizontal"
                android:textSize="18pt"
                android:background="@color/Orange"
                android:textColor="@color/Black"
                android:text="---"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                >

                <TextView
                    android:id="@+id/placeDetailsRatingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.5"
                    style="@style/text"
                    android:textSize="12pt"
                    android:textColor="@color/DarkGray"
                    />


                <RatingBar
                    android:progressTint="@color/Gold"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/placeRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:numStars="5"
                    android:isIndicator="true"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <TextView
                android:id="@+id/placeDetailsVicinity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                />

            <fragment
                android:id="@+id/placeDetailsMap"
                android:name="com.enterprise.ij.nearish.Fragments.PlaceDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="25dp"
                >
            </fragment>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LightGrey"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate this place!"
                    style="@style/text"
                    android:textColor="@color/Gray"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    />

                <RatingBar
                    android:theme="@style/RatingBar"
                    android:progressTint="@color/Gold"
                    android:layout_below="@+id/rate_me"
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0" />

                <Button
                    android:layout_below="@+id/ratingBar"
                    android:id="@+id/btnRatePlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginBottom="25dp"
                    />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</ScrollView>
