<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enterprise.ij.nearish.GettingToKnowYou">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayúdanos a Conocerte..."
        style="@style/text"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="(Selecciona lugares que te interesen)"
        android:layout_marginBottom="25dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridView
        android:id="@+id/likablePlacesList"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:divider="@color/White"
        android:dividerHeight="5dp"
        >

    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_save" />

    </FrameLayout>

</LinearLayout>
